<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Papelaria - Inicial</title>
</head>
<body>
 <div class="logo">
    <img src="imagens/capa.png">
 </div>
 <div class="menu-nav">
    <ul class="menu-bar">
     <li class="home"><a href="index.html">HOME</a></li>
     <li class="produtos"><a href="produtos.html">PRODUTOS</a></li>
     <li class="contato"><a href="contato.html">CONTATO</a></li>
     <li class="sobre"><a href="sobre.html">SOBRE</a></li>
     <li class="lojas"><a href="lojas.html">LOJAS</a></li>
    </ul>
  </div>
 <div class="border-efect-home">
  <div class="main">
    <h1> Bem Vindo a Papelaria !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
    <br>
    <img src="imagens/conteudo.jpg">
    <br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis nemo possimus eveniet vel delectus fugit illo dolorum sapiente, tempore odit quis temporibus iure laudantium hic ad facilis est enim?</p>
  </div>
 </div>
<footer>Todos os direitos reservados Rogério E.A Souza</footer>
</body>
</html>